# todo-mvvm

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bassaer/todomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bassaer/todomvvm/: MainActivity.kt
app/src/main/java/com/github/bassaer/todomvvm/data/: Task.kt
app/src/main/java/com/github/bassaer/todomvvm/data/source/: TasksDataSource.kt  TasksRespository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bassaer/todomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
